C:/Modeltech_pe_edu_10.4a/examples/dff.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/dff.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ram

Top level modules:
	ram

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/dff_tb.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/dff_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}}
